<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
<nav id="homeMenu">
	<ol>
		<li><a href="mountain.html">Mountain</a></li>
		<li><a href="Jungle.html">Jungle</a></li>
		<li><a href="sea.html">Sea</a></li>
	</ol>
</nav>
<div id="container">
	<div id="articl">
		<!--click on image. Image will send this url detial.php?photo_id=id-->
		<a href="detial.html"><img src="image/photo11.jpg"></a>
		<a href="detial.html"><img src="image/photo10.jpg"></a>
		<a href="detial.html"><img src="image/photo8.jpg"></a>
		<a href="detial.html"><img src="image/photo9.jpg"></a>
	</div>
	<div id="articl">
		<a href="detial.html"><img src="image/photo11.jpg"></a>
		<a href="detial.html"><img src="image/photo10.jpg"></a>
		<a href="detial.html"><img src="image/photo8.jpg"></a>
		<a href="detial.html"><img src="image/photo9.jpg"></a>
	</div>
	<div id="articl">
		<a href="detial.html"><img src="image/photo11.jpg"></a>
		<a href="detial.html"><img src="image/photo10.jpg"></a>
		<a href="detial.html"><img src="image/photo8.jpg"></a>
		<a href="detial.html"><img src="image/photo9.jpg"></a>
	</div>
	<div id="articl">
		<a href="detial.html"><img src="image/photo11.jpg"></a>
		<a href="detial.html"><img src="image/photo10.jpg"></a>
		<a href="detial.html"><img src="image/photo8.jpg"></a>
		<a href="detial.html"><img src="image/photo9.jpg"></a>
	</div>
</div>
<div id="foot">
	<a href="https://www.facebook.com" id="f">
	<i class="fa-brands fa-facebook">facebook </i>
	</a>
	<a href="https://www.whatsapp.com">
	<i class="fa-brands fa-whatsapp">0798573634 </i>
	</a>
</div>
<script type="text/javascript" src="script/javaScript.js"></script>

</body>
</html>